<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mzheng9.kotlin_fleamarket.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mzheng9.kotlin_fleamarket.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDisplayFragment"
            app:destination="@id/productDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDisplayFragment"
        android:name="com.mzheng9.kotlin_fleamarket.ui.ProductDisplayFragment"
        android:label="ProductDisplayFragment" >
        <action
            android:id="@+id/action_productDisplayFragment_to_dataEntryFragment"
            app:destination="@id/dataEntryFragment" />
        <action
            android:id="@+id/action_productDisplayFragment_self"
            app:destination="@id/productDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataEntryFragment"
        android:name="com.mzheng9.kotlin_fleamarket.ui.DataEntryFragment"
        android:label="DataEntryFragment" >
        <action
            android:id="@+id/action_dataEntryFragment_to_productDisplayFragment"
            app:destination="@id/productDisplayFragment" />
    </fragment>
</navigation>